.about__container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
}

.about__firstSection {
  display: flex;
  justify-content: center;
  height: 70%;
  width: 100%;
  align-items: center;
  background-image: url('/img/about.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.about__secondContainer {
  background: white;
  height: 400px;
  width: 95%;
  border-radius: 30px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
}

.about__detailsText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0.1;
}


.about_GridSection > img {
  width: 60px;
}

.about__detailsText > h2 {
  color: #2e4052;
}

.about__detailsText > p {
  color: #412234;
}



.about__secondSection {
  height: 30%;
  margin-top: -90px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about__leftMenu {
  display: flex;
  width: 100px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about__leftMenu > a > img {
  padding-left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: -1;
}

.about__leftMenu > a {
    width: 30px;
    height: 30px;
    z-index: 5;
}


.about__personalInfo {
  background-color: #2E4052;
  opacity: 0.9;
  display: flex;
  flex: 1;
  margin-left: -100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__personalInfo > h1 {
  color: white;
  font-size: 6vw;
  margin: 10px;
}

.about__personalInfo > p {
  color: white;
  text-align: center;
  margin-top: 0;
  font-size: 2vw;
}


.about_GridSection {
  flex: 0.8;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.about__Grid1 {
  grid-area: 2 / 5;
}

.about__Grid2 {
  grid-area: 4 / 2;
}

.about__Grid3 {
  grid-area: 3 / 3;
}

.about__Grid4 {
  grid-area:  5 / 1;
}

.about__Grid5 {
  grid-area: 4 / 4;
}

.about__Grid6 {
  grid-area: 4 / 6;
}

.about__Grid7 {
  grid-area: 3 / 7;
}

.about__Grid8 {
  grid-area: 4 / 8;
}

.about__Grid9 {
  grid-area: 5 / 9;
}

.about__Grid10 {
  grid-area: 5 / 5;
}